
% title 'My Testers';

% content_for feeds => begin
<link rel="alternate" type="application/rss+xml" href="/user/testers.rss" />
<link rel="alternate" type="application/atom+xml" href="/user/testers.atom" />
<link rel="alternate" type="application/json" href="/user/testers.json" />
% end

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>
                My Testers
                <small><a href="/user/testers.rss"><i class="fa fa-rss fa-lg"></i></a></small>
            </h1>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Platform</th>
                        <th>Last Report</th>
                        <th class="text-center">Reports (24hr)</th>
                        <th class="text-center">Pass</th>
                        <th class="text-center">Fail</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <a href="/tester/PREACTION/320bfe00-2aae-11df-837a-5e0a49663a4f">
                                320cfe00-2bae-11df-837a-5e0a49663a4f
                            </a>
                        </td>
                        <td>
                            Perl 5.24.0-RC1 x86_64-linux-thread-multi
                        </td>
                        <td>
                            <a href="/report/id"><time>2015-01-11 06:43:12</time></a>
                        </td>
                        <td class="text-center">
                            12
                        </td>
                        <td class="bg-success text-center">
                            11
                        </td>
                        <td class="bg-warning text-center">
                            1
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/tester/PREACTION/320bfe00-1aae-11df-833a-5e0a49663a4f">
                                320bfe00-2aae-11df-833a-5e0a49663a4f
                            </a>
                        </td>
                        <td>
                            Perl 5.22.1 x86_64-linux-thread-multi
                        </td>
                        <td>
                            <a href="/report/id"><time>2015-01-10 06:43:12</time></a>
                        </td>
                        <td class="text-center">
                            50
                        </td>
                        <td class="bg-success text-center">
                            50
                        </td>
                        <td class="bg-success text-center">
                            0
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/tester/PREACTION/320bfe00-1aae-11df-833a-5e0a49663a4f">
                                428bfe00-2aae-11df-833a-5e0a49663a4f
                            </a>
                        </td>
                        <td>
                            Perl 5.20.1 MSWin32-x86
                        </td>
                        <td>
                            <a href="/report/id"><time>2015-01-09 06:43:12</time></a>
                        </td>
                        <td class="text-center">
                            74
                        </td>
                        <td class="bg-success text-center">
                            70
                        </td>
                        <td class="bg-warning text-center">
                            4
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/tester/PREACTION/320bfe00-1aae-11df-833a-5e0a49663a4f">
                                ab1bfe00-2aae-11df-833a-5e0a49663a4f
                            </a>
                        </td>
                        <td>
                            Perl 5.20.1 MSWin32-x64
                        </td>
                        <td>
                            <a href="/report/id"><time>2015-01-09 06:42:54</time></a>
                        </td>
                        <td class="text-center">
                            8
                        </td>
                        <td class="bg-success text-center">
                            2
                        </td>
                        <td class="bg-warning text-center">
                            6
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/tester/PREACTION/320bfe00-1aae-11df-833a-5e0a49663a4f">
                                020bfe00-2aae-11df-833a-5e0a49663a4f
                            </a>
                        </td>
                        <td>
                            Perl 5.25.0 x86_64-linux-thread-multi
                        </td>
                        <td>
                            <a href="/report/id"><time>2015-01-11 06:43:12</time></a>
                        </td>
                        <td class="text-center">
                            120
                        </td>
                        <td class="bg-danger text-center">
                            8
                        </td>
                        <td class="bg-danger text-center">
                            112
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
</div>
