
% my $dist = stash( 'dist' ) . ' (' . stash( 'version' ) . ')';
% title $dist;

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1><%= stash 'dist' %></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <h2>Releases</h2>

            <%= include 'moai/autolist',
                items => $releases,
                route => 'release.dist',
                link_to => 'reports.dist',
                class => { wrapper => 'releases' },
                column => '', # XXX We shouldn't need to do this
                content => begin %>
              % my $r = shift;
              <%= $r->{version} %>
              <span class="pull-right">
                  <span class="label label-success"><%= $r->{pass} %></span>
                  <span class="label label-danger"><%= $r->{fail} %></span>
              </span>
            <% end %>

        </div>
        <div class="col-md-9">
            <h2>Reports (<span class="current-version"><%= stash( 'is_latest' ) ? 'latest' : stash( 'version' ) %></span>)</h2>

            <%= include 'moai/table',
                items => $reports,
                columns => [
                    { title => '', key => 'guid', link_to => 'reports.report' },
                    { title => 'Grade', key => 'grade' },
                    { title => 'Language', key => 'lang_version' },
                    { title => 'Platform', key => 'platform' },
                    { title => 'Tester', key => 'tester_name' },
                ],
                class => {
                    table => 'table-striped table-hover reports',
                },
            %>

        </div>
    </div>
</div>

