
% title 'Recent';

% content_for feeds => begin
<link rel="alternate" type="application/rss+xml" href="/recent.rss" />
<link rel="alternate" type="application/atom+xml" href="/recent.atom" />
<link rel="alternate" type="application/json" href="/recent.json" />
% end

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h1>CPAN Testers</h1>

            <p>CPAN Testers is a network of contributors testing uploads
            to <a href="http://www.cpan.org">CPAN, the Comprehensive
                Perl Archive Network</a>.</p>

            <h2>Report APIs</h2>

            <p>All the <a href="http://api.cpantesters.org">data in CPAN Testers is available through
            our APIs</a>.</p>

        </div>

        <div class="col-md-8">
            %== include '_news'
        </div>
    </div>
</div>
