# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CPAN::DistnameInfo" => "0";
requires "CPAN::Testers::Report" => "0";
requires "CPAN::Testers::Schema" => "0.026";
requires "CSS::Minifier::XS" => "0";
requires "Data::FlexSerializer" => "0";
requires "DateTime::Format::Mail" => "0.403";
requires "Email::Stuffer" => "0";
requires "File::Share" => "0";
requires "Import::Base" => "0.012";
requires "JSON::MaybeXS" => "0";
requires "JavaScript::Minifier::XS" => "0";
requires "Log::Any" => "1.045";
requires "Log::Any::Adapter::MojoLog" => "0.02";
requires "Metabase::User::Profile" => "0";
requires "Minion" => "8";
requires "Minion::Backend::mysql" => "0.15";
requires "Mojo::mysql" => "1.04";
requires "Mojolicious" => "7.40";
requires "Mojolicious::Plugin::AssetPack" => "0";
requires "Mojolicious::Plugin::Config" => "0";
requires "Mojolicious::Plugin::Moai" => "0.006";
requires "Mojolicious::Plugin::OAuth2" => "0";
requires "Mojolicious::Plugin::Yancy" => "1.005";
requires "Sereal" => "0";
requires "perl" => "5.024";

on 'test' => sub {
  requires "DateTime::Format::SQLite" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "1.001005";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};
