
; --- Project details
name             = CPAN-Testers-Web
author           = Doug Bell <preaction@cpan.org>
license          = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2016

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
homepage = http://cpantesters.org
issues = 1
[MetaResources]
IRC = irc://irc.perl.org/#cpantesters-discuss

[@Author::CPANTesters]

; --- Project-specific directives

[GatherDir / NodeModules]
root   = ./share/node_modules
prefix = share/node_modules
follow_symlinks = 1

[Prereqs]
perl = 5.024
Mojolicious = 7.40 ; Added MOJO_LOG_SHORT
Mojolicious::Plugin::Config = 0
Mojolicious::Plugin::AssetPack = 0
Mojolicious::Plugin::OAuth2 = 0
CPAN::Testers::Schema = 0.026
File::Share = 0
Log::Any = 1.045 ; Returns message and faster
Log::Any::Adapter::MojoLog = 0.02
Import::Base = 0.012 ; Fixed using subs in imports
Minion = 8 ; Add minion admin UI
Minion::Backend::mysql = 0.15 ; Support MySQL 8
Mojolicious::Plugin::Yancy = 1.005 ; Support backend hash config
Mojo::mysql = 1.04
Email::Stuffer = 0
Mojolicious::Plugin::Moai = 0.006
DateTime::Format::Mail = 0.403

; Requried by AssetPack because I'm using CSS and JS...
CSS::Minifier::XS = 0
JavaScript::Minifier::XS = 0

; Required for legacy metabase data 
CPAN::Testers::Report = 0
Metabase::User::Profile = 0
Data::FlexSerializer = 0
JSON::MaybeXS = 0
Sereal = 0
CPAN::DistnameInfo = 0

;-- Common prereqs with minimum version requirements
;Path::Tiny = 0.072 ; Fixes issues with File::Path
;List::Util = 1.29 ; First version with pair* functions
;Getopt::Long = 2.36 ; First version with GetOptionsFromArray
;Import::Base = 0.012 ; Fixed using subs in imports
;Log::Any = 1.045 ; Returns message and faster

[Prereqs / TestRequires]
Test::More = 1.001005 ; First version that allows args to subtests
;Test::Lib = 0
;Test::Deep = 0
;Test::Differences = 0
;Test::Fatal = 0
DateTime::Format::SQLite = 0
