# NAME

CPAN::Testers::Web - Write a sentence about what it does

# VERSION

version 0.001

# SYNOPSIS

    $ cpantesters-web daemon
    Listening on http://*:5000

# DESCRIPTION

This is the main [CPAN Testers](http://cpantesters.org) web application.
This application is the main platform for exploring, searching, and
interacting with CPAN Testers data.

# METHODS

## startup

    # Called automatically by Mojolicious

This method starts up the application, loads any plugins, sets up routes,
and registers helpers.

# SEE ALSO

[Mojolicious](https://metacpan.org/pod/Mojolicious),
[CPAN::Testers::Schema](https://metacpan.org/pod/CPAN%3A%3ATesters%3A%3ASchema),
[http://github.com/cpan-testers/cpantesters-project](http://github.com/cpan-testers/cpantesters-project),
[http://www.cpantesters.org](http://www.cpantesters.org)

# AUTHOR

Doug Bell <preaction@cpan.org>

# CONTRIBUTOR

dependabot\[bot\] <49699333+dependabot\[bot\]@users.noreply.github.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by Doug Bell.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
