
% title 'Search Authors';

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <h1>Search Authors</h1>

            <form class="form-inline">
                <div class="form-group">
                    <label for="search">Search:</label>
                    <input id="search" name="q" class="form-control" value="<%= param 'q' %>"
                        placeholder="Search Authors"
                    >
                </div>
                <button class="btn btn-primary">Search</button>
            </form>

            % if ( param 'q' ) {
                % if ( @{ stash('items') // [] } ) {
                    <%= include 'moai/table',
                        id => 'author-results',
                        columns => [
                            { key => 'author', title => 'Author', link_to => 'reports.author' },
                        ],
                        class => {
                            table => 'table-striped',
                        },
                    %>
                % }
                % else {
                    No results found
                % }
            % }

        </div>
    </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() { 
    document.querySelector('[name=q]').focus();
});
</script>
