
% title 'Author: ' . stash( 'author' );

% content_for feeds => begin
<link rel="alternate" type="application/rss+xml" href="/author/<%= stash 'author' %>.rss" />
<link rel="alternate" type="application/atom+xml" href="/author/<%= stash 'author' %>.atom" />
<link rel="alternate" type="application/json" href="/author/<%= stash 'author' %>.json" />
% end

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>
                <%= stash 'author' %>
                <small><a href="/author/<%= stash 'author' %>.rss"><i class="fa fa-rss fa-lg"></i></a></small>
            </h1>

            <!-- XXX: Less than 80% PASS is warning. Less than 50% PASS
                is danger. Greater than 0 FAIL is warning. Greater than
                50% FAIL is danger. -->
            <!-- XXX: NA and UNKNOWN are not part of this table, so
                reports may not be equal to PASS + FAIL -->

            % if ( !@{stash 'items' // []} ) {
            <p>This author has not yet uploaded anything to CPAN.</p>
            % }
            <%= include 'moai/table',
                id => 'author-latest',
                columns => [
                    { key => 'dist', title => 'Distribution', link_to => 'reports.dist' },
                    { key => 'version', title => 'Version' },
                    { key => 'released', title => 'Released' },
                    { key => 'total', title => 'Reports', class => { col => 'text-center' } },
                    { key => 'pass', title => 'Pass', class => { col => 'text-center' } },
                    { key => 'fail', title => 'Fail', class => { col => 'text-center' } },
                ],
                class => {
                    table => 'table-striped',
                },
            %>

        </div>
    </div>
</div>
