
% my $dist = stash( 'dist' ) . ' (' . stash( 'version' ) . ')';
% title $dist;

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1><%= stash 'dist' %></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <h2>Versions</h2>

            <div class="list-group">
                <a href="<%= url_with { version => '1.000001' } %>" class="list-group-item <%= stash( 'version' ) == 1.000001 || stash( 'version' ) eq 'latest' ? "active" : "" %>">
                    1.000001
                    <span class="pull-right">
                        <span class="label label-success">100</span>
                        <span class="label label-warning">10</span>
                        <span class="label label-danger">0</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '1.000' } %>" class="list-group-item <%= stash( 'version' ) == 1.000 ? "active" : "" %>">
                    1.000
                    <span class="pull-right">
                        <span class="label label-success">276</span>
                        <span class="label label-warning">24</span>
                        <span class="label label-danger">91</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.008' } %>" class="list-group-item <%= stash( 'version' ) == 0.008 ? "active" : "" %>">
                    0.008
                    <span class="pull-right">
                        <span class="label label-success">401</span>
                        <span class="label label-warning">26</span>
                        <span class="label label-danger">87</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.007' } %>" class="list-group-item <%= stash( 'version' ) == 0.007 ? "active" : "" %>">
                    0.007
                    <span class="pull-right">
                        <span class="label label-success">172</span>
                        <span class="label label-warning">80</span>
                        <span class="label label-danger">3</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.006' } %>" class="list-group-item <%= stash( 'version' ) == 0.006 ? "active" : "" %>">
                    0.006
                    <span class="pull-right">
                        <span class="label label-success">120</span>
                        <span class="label label-warning">1</span>
                        <span class="label label-danger">7</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.005' } %>" class="list-group-item <%= stash( 'version' ) == 0.005 ? "active" : "" %>">
                    0.005
                    <span class="pull-right">
                        <span class="label label-success">0</span>
                        <span class="label label-warning">72</span>
                        <span class="label label-danger">64</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.004' } %>" class="list-group-item <%= stash( 'version' ) == 0.004 ? "active" : "" %>">
                    0.004
                    <span class="pull-right">
                        <span class="label label-success">421</span>
                        <span class="label label-warning">40</span>
                        <span class="label label-danger">68</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.003' } %>" class="list-group-item <%= stash( 'version' ) == 0.003 ? "active" : "" %>">
                    0.003
                    <span class="pull-right">
                        <span class="label label-success">123</span>
                        <span class="label label-warning">98</span>
                        <span class="label label-danger">143</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.002' } %>" class="list-group-item <%= stash( 'version' ) == 0.002 ? "active" : "" %>">
                    0.002
                    <span class="pull-right">
                        <span class="label label-success">64</span>
                        <span class="label label-warning">12</span>
                        <span class="label label-danger">52</span>
                    </span>
                </a>
                <a href="<%= url_with { version => '0.001' } %>" class="list-group-item <%= stash( 'version' ) == 0.001 ? "active" : "" %>">
                    0.001
                    <span class="pull-right">
                        <span class="label label-success">0</span>
                        <span class="label label-warning">0</span>
                        <span class="label label-danger">251</span>
                    </span>
                </a>
            </div>

        </div>
        <div class="col-md-9">
            <h2>Reports (<%= stash 'version' %>)</h2>

            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th>Status</th>
                        <th>Platform</th>
                        <th>Tester</th>
                    </tr>
                <thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="/report/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX">
                                <i class="fa fa-file-text-o"></i>
                            </a>
                        </td>
                        <td class="bg-success">PASS</td>
                        <td>Perl 5.24.0-RC1 x86_64-linux</td>
                        <td>Slavin Recic (SZREIC)</td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/report/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX">
                                <i class="fa fa-file-text-o"></i>
                            </a>
                        </td>
                        <td class="bg-danger">FAIL</td>
                        <td>Perl 5.22.0 x86_64-linux</td>
                        <td>Alexandr Ciornii (CHORNY)</td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/report/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX">
                                <i class="fa fa-file-text-o"></i>
                            </a>
                        </td>
                        <td class="bg-warning">UNKNOWN</td>
                        <td>Perl 5.20.0 MSWin32-x86</td>
                        <td>Chris Williams (BINGOS)</td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
</div>

