
% title 'Recent';

% content_for feeds => begin
<link rel="alternate" type="application/rss+xml" href="/recent.rss" />
<link rel="alternate" type="application/atom+xml" href="/recent.atom" />
<link rel="alternate" type="application/json" href="/recent.json" />
% end

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h1>CPAN Testers</h1>

            <p>CPAN Testers is a network of contributors testing uploads
            to <a href="http://www.cpan.org">CPAN, the Comprehensive
                Perl Archive Network</a>.</p>

            <!-- This is the primary sponsor banner, reserved for
                high-level sponsors. We will need some others... -->
            <p>
            <a href="#">
                <img src="http://placehold.it/300x100" title="Our Sponsor"/>
            <br/>
            <caption>This is one of our sponsors' information blurb</caption>
            </a>
            </p>

            <p>CPAN Testers is made possible by the support of
            sponsors. <a href="/static/sponsor">You can help!</a></p>

            <h2>Search Reports</h2>

            <form class="form-inline" method="get" action="/search">
                <div class="form-group">
                    <label class="sr-only" for="q">Search</label>
                    <input type="text" class="form-control" id="q" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>

            <h2>Report APIs</h2>

            <p>All the <a href="http://api.cpantesters.org">data in CPAN Testers is available through
            our APIs</a>.</p>

            <h2>Get Involved</h2>

            <p>Want to help CPAN Testers? <a
            href="/static/sponsor">Become a CPAN Testers
            Sponsor!</a> Or, <a href="/static/contribute">contribute
            to the CPAN Testers project.</a></p>

        </div>

        <div class="col-md-8">
            <h2>
                Recent Updates
                <small><a href="/recent.rss"><i class="fa fa-rss fa-lg"></i></a></small>
            </h2>

            <!-- XXX: This should be recent uploads to CPAN, bug only after they
                get a single report -->
            <!-- XXX: Less than 80% PASS is warning. Less than 50% PASS
                is danger. Greater than 0 FAIL is warning. Greater than
                50% FAIL is danger. -->
            <!-- XXX: NA and UNKNOWN are not part of this table, so
                reports may not be equal to PASS + FAIL -->

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Distribution</th>
                        <th>Author</th>
                        <th>Released</th>
                        <th class="text-center">Reports</th>
                        <th class="text-center">Pass</th>
                        <th class="text-center">Fail</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <a href="/dist/Statocles">Statocles-0.066</a>
                        </td>
                        <td>
                            <a href="/author/PREACTION">PREACTION</a>
                        </td>
                        <td>
                            <time>2015-01-11 00:12:34</time>
                        </td>
                        <td class="text-center">
                            12
                        </td>
                        <td class="bg-success text-center">
                            11
                        </td>
                        <td class="bg-warning text-center">
                            1
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Beam-Wire">Beam-Wire-1.011</a>
                        </td>
                        <td>
                            <a href="/author/PREACTION">PREACTION</a>
                        </td>
                        <td>
                            <time>2015-01-10 01:24:12</time>
                        </td>
                        <td class="text-center">
                            50
                        </td>
                        <td class="bg-success text-center">
                            50
                        </td>
                        <td class="bg-success text-center">
                            0
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Mojolicious">Mojolicious-6.11</a>
                        </td>
                        <td>
                            <a href="/author/SRI">SRI</a>
                        </td>
                        <td>
                            <time>2015-01-08 06:37:22</time>
                        </td>
                        <td class="text-center">
                            72
                        </td>
                        <td class="bg-success text-center">
                            72
                        </td>
                        <td class="bg-success text-center">
                            0
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Import-Base">Import-Base-1.001</a>
                        </td>
                        <td>
                            <a href="/author/PREACTION">PREACTION</a>
                        </td>
                        <td>
                            <time>2015-01-07 01:24:12</time>
                        </td>
                        <td class="text-center">
                            74
                        </td>
                        <td class="bg-success text-center">
                            70
                        </td>
                        <td class="bg-warning text-center">
                            4
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Acme-Failing">Acme-Failing-101</a>
                        </td>
                        <td>
                            <a href="/author/FAILWHALE">FAILWHALE</a>
                        </td>
                        <td>
                            <time>2015-01-06 23:01:04</time>
                        </td>
                        <td class="text-center">
                            90
                        </td>
                        <td class="bg-danger text-center">
                            5
                        </td>
                        <td class="bg-danger text-center">
                            85
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Zoidberg">Zoidberg-0.981</a>
                        </td>
                        <td>
                            <a href="/author/JBERGER">JBERGER</a>
                        </td>
                        <td>
                            <time>2015-01-06 22:43:17</time>
                        </td>
                        <td class="text-center">
                            124
                        </td>
                        <td class="bg-success text-center">
                            103
                        </td>
                        <td class="bg-warning text-center">
                            21
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Moo">Moo-2.000002</a>
                        </td>
                        <td>
                            <a href="/author/HAARG">HAARG</a>
                        </td>
                        <td>
                            <time>2015-01-06 19:45:12</time>
                        </td>
                        <td class="text-center">
                            163
                        </td>
                        <td class="bg-success text-center">
                            162
                        </td>
                        <td class="bg-success text-center">
                            0
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/PPI">PPI-1.220</a>
                        </td>
                        <td>
                            <a href="/author/MITHALDU">MITHALDU</a>
                        </td>
                        <td>
                            <time>2015-01-05 12:24:12</time>
                        </td>
                        <td class="text-center">
                            187
                        </td>
                        <td class="bg-success text-center">
                            186
                        </td>
                        <td class="bg-warning text-center">
                            1
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/ack">ack-2.14</a>
                        </td>
                        <td>
                            <a href="/author/PETDANCE">PETDANCE</a>
                        </td>
                        <td>
                            <time>2015-01-03 18:41:23</time>
                        </td>
                        <td class="text-center">
                            263
                        </td>
                        <td class="bg-success text-center">
                            257
                        </td>
                        <td class="bg-warning text-center">
                            6
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Perl-Critic">Perl-Critic-1.126</a>
                        </td>
                        <td>
                            <a href="/author/THALJEF">THALJEF</a>
                        </td>
                        <td>
                            <time>2015-01-01 20:12:11</time>
                        </td>
                        <td class="text-center">
                            314
                        </td>
                        <td class="bg-success text-center">
                            264
                        </td>
                        <td class="bg-warning text-center">
                            43
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="/dist/Path-Tiny">Path-Tiny-0.076</a>
                        </td>
                        <td>
                            <a href="/author/DAGOLDEN">DAGOLDEN</a>
                        </td>
                        <td>
                            <time>2015-01-01 01:23:45</time>
                        </td>
                        <td class="text-center">
                            462
                        </td>
                        <td class="bg-warning text-center">
                            254
                        </td>
                        <td class="bg-warning text-center">
                            212
                        </td>
                    </tr>

                </tbody>
            </table>


        </div>
    </div>
</div>
