
%# This is a fully static page that renders the report data from an API call.

% title 'Report';

<div class="container">
    <div class="row">
        <h1>Report for <span data-field="distribution.name"></span> <span data-field="distribution.version"></span></h1>
        <dl>
            <dt>Status</dt>
            <dd data-field="result.grade"></dd>
            <dt>From</dt>
            <dd data-field="reporter.name" data-html></dd>
            <dt>Date</dt>
            <dd data-field="created"></dd>
            <dt>ID</dt>
            <dd data-field="id"></dd>
        </dl>
        <pre data-field="result.output.configure"></pre>
        <pre data-field="result.output.build"></pre>
        <pre data-field="result.output.install"></pre>
        <pre data-field="result.output.test"></pre>
        <pre data-field="result.output.uncategorized"></pre>
    </div>
</div>

<script>
async function getReport() {
  const reportId = window.location.toString().split('/').slice(-1)
  const res = await fetch('https://api.cpantesters.org/v3/report/' + reportId)
  if (!res.ok) {
    document.querySelector('main').innerHTML = 'There was a problem loading the report: ' + await res.text()
    return
  }
  const report = await res.json()
  for (var el of document.querySelectorAll('[data-field]')) {
    const path = el.dataset.field
    const value = path.split('.').reduce((a, f) => a[f], report)
    if (!value) {
      el.parentElement.removeChild(el)
      continue
    }
    if ('html' in el.dataset) {
      el.innerHTML = value
    }
    else {
      el.replaceChildren(value)
    }
  }
}
getReport()
</script>
