
%# This is a fully static page that renders the report data from an API call.

% title 'Report';

<div class="container">
    <div class="row">
        <h1>Report for <span data-field="distribution.name"></span> <span data-field="distribution.version"></span></h1>
        <dl>
            <dt>Status</dt>
            <dd data-field="result.grade"></dd>
            <dt>From</dt>
            <dd data-field="reporter.name" data-html></dd>
            <dt>Date</dt>
            <dd data-field="created"></dd>
            <dt>ID</dt>
            <dd data-field="id"></dd>
        </dl>
        <pre data-field="result.output.configure"></pre>
        <pre data-field="result.output.build"></pre>
        <pre data-field="result.output.install"></pre>
        <pre data-field="result.output.test"></pre>
        <pre data-field="result.output.uncategorized"></pre>
    </div>
</div>

<script>
const sources = [
  // We host our own Fastly frontend for the Linode object storage because
  // the Linode object storage doesn't support CORS.
  'https://storage-lin-sea.cpantesters.org',

  // Fall back to the regular API
  'https://api.cpantesters.org/v3/report',
]
async function getReport() {
  const reportId = window.location.toString().split('/').slice(-1)

  let report
  for (const src of sources) {
    try {
      const res = await fetch(src + '/' + reportId)
      if (res.ok) {
        const text = await res.text()
        if (text.length <= 0) {
            console.error('Problem parsing report from ' + src + ': Empty')
            continue
        }
        report = JSON.parse(text)
        if (typeof report !== "object") {
            report = null
            console.error('Problem parsing report from ' + src + ': Not a JSON object')
            continue
        }
        break
      }
      console.error('Problem loading report from ' + src + ': ' + await res.text())
    }
    catch (err) {
        console.error('Problem loading report from ' + src + ': ' + err)
        continue
    }
  }
  if (!report) {
    document.querySelector('main').innerHTML = 'There was a problem loading the report'
    return
  }
  for (var el of document.querySelectorAll('[data-field]')) {
    const path = el.dataset.field
    const value = path.split('.').reduce((a, f) => a[f], report)
    if (!value) {
      el.parentElement.removeChild(el)
      continue
    }
    if ('html' in el.dataset) {
      el.innerHTML = value
    }
    else {
      el.replaceChildren(value)
    }
  }
}
getReport()
</script>
